# hexagonal-demo

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/hexagonal/demo/adapter/: TestAdapter.java  package-info.java
adapter/src/main/java/com/hexagonal/demo/adapter/jpa/: JpaConfig.java
adapter/src/main/java/com/hexagonal/demo/adapter/jpa/order/: OrderJpaAdapter.java
adapter/src/main/java/com/hexagonal/demo/adapter/jpa/order/entity/: OrderEntity.java
adapter/src/main/java/com/hexagonal/demo/adapter/jpa/order/mapper/: OrderJpaMapper.java
adapter/src/main/java/com/hexagonal/demo/adapter/jpa/order/repository/: OrderRepository.java
adapter/src/main/java/com/hexagonal/demo/adapter/jpa/product/: ProductJpaAdapter.java
adapter/src/main/java/com/hexagonal/demo/adapter/jpa/product/entity/: ProductEntity.java
adapter/src/main/java/com/hexagonal/demo/adapter/jpa/product/mapper/: ProductJpaMapper.java
adapter/src/main/java/com/hexagonal/demo/adapter/jpa/product/repository/: ProductRepository.java
adapter/src/main/java/com/hexagonal/demo/adapter/rest/: CommonErrorHandler.java
adapter/src/main/java/com/hexagonal/demo/adapter/rest/order/: OrderController.java
adapter/src/main/java/com/hexagonal/demo/adapter/rest/order/dto/: CreateOrderDto.java  OrderDto.java
adapter/src/main/java/com/hexagonal/demo/adapter/rest/order/mapper/: OrderRestMapper.java
adapter/src/main/java/com/hexagonal/demo/adapter/rest/product/: ProductController.java
adapter/src/main/java/com/hexagonal/demo/adapter/rest/product/dto/: DiscountDto.java  ProductDetailsDto.java  ProductDto.java
adapter/src/main/java/com/hexagonal/demo/adapter/rest/product/mapper/: ProductRestMapper.java
adapter/src/main/java/com/hexagonal/demo/adapter/s3/: S3Config.java
adapter/src/main/java/com/hexagonal/demo/adapter/s3/product/: ProductS3Adapter.java
adapter/src/main/java/com/hexagonal/demo/adapter/s3/product/mapper/: ProductS3Mapper.java
adapter/src/main/java/com/hexagonal/demo/adapter/sdk/: SdkConfig.java
adapter/src/main/java/com/hexagonal/demo/adapter/sdk/product/: DiscountSdkAdapter.java  WarehouseSdkAdapter.java
adapter/src/main/java/com/hexagonal/demo/adapter/sdk/product/mapper/: DiscountSdkMapper.java  WarehouseSdkMapper.java
adapter/src/main/java/com/hexagonal/demo/adapter/soap/: WebServiceConfig.java
adapter/src/main/java/com/hexagonal/demo/adapter/soap/order/: OrderEndpoint.java
adapter/src/main/java/com/hexagonal/demo/adapter/soap/order/mapper/: OrderSoapMapper.java
adapter/src/main/java/com/hexagonal/demo/gateway/rest/order/: OrderController.java
adapter/src/main/java/com/hexagonal/demo/gateway/rest/order/dto/: CreateOrderDto.java  OrderDto.java
adapter/src/main/java/com/hexagonal/demo/gateway/rest/order/mapper/: OrderRestMapper.java
adapter/src/main/java/com/hexagonal/demo/gateway/rest/product/: ProductController.java
adapter/src/main/java/com/hexagonal/demo/gateway/rest/product/dto/: DiscountDto.java  ProductDetailsDto.java  ProductDto.java
adapter/src/main/java/com/hexagonal/demo/gateway/rest/product/mapper/: ProductRestMapper.java
adapter/src/main/resources/: orders.xsd
adapter/src/main/resources/db/changelog/: db.changelog-master.xml  orders.xml  products.xml
adapter/src/test/java/com/hexagonal/demo/adapter/jpa/: AbstractAdapterIntegrationTest.java  AbstractJpaAdapterIntegrationTest.java
adapter/src/test/java/com/hexagonal/demo/adapter/jpa/order/: OrderJpaAdapterIntegrationTest.java
adapter/src/test/java/com/hexagonal/demo/adapter/jpa/product/: ProductJpaAdapterIntegrationTest.java
adapter/src/test/java/com/hexagonal/demo/adapter/jpa/product/entity/: ProductEntityTestBuilder.java
adapter/src/test/java/com/hexagonal/demo/adapter/jpa/product/mapper/: ProductJpaMapperTest.java
adapter/src/test/java/com/hexagonal/demo/adapter/rest/order/: OrderControllerIntegrationTest.java
adapter/src/test/java/com/hexagonal/demo/adapter/rest/order/dto/: CreateOrderDtoBuilder.java  CreateOrderDtoTestBuilder.java  OrderDtoBuilder.java  OrderDtoTestBuilder.java
adapter/src/test/java/com/hexagonal/demo/adapter/rest/order/mapper/: OrderRestMapperTest.java
adapter/src/test/java/com/hexagonal/demo/adapter/rest/product/: ProductControllerIntegrationTest.java
adapter/src/test/resources/: data.sql
adapter/src/test/resources/datasets/: orders.xml  products.xml
application/: pom.xml
application/src/main/java/com/hexagonal/demo/application/: DemoApplication.java  package-info.java
application/src/main/java/com/hexagonal/demo/application/service/order/: OrderApplicationService.java
application/src/main/java/com/hexagonal/demo/application/service/product/: ProductApplicationService.java
application/src/main/resources/: application.properties  data.sql  schema.sql
application/src/test/java/com/hexagonal/demo/application/: AbstractApiTest.java  AbstractApplicationTest.java  ArchitectureTest.java  DemoApplicationTests.java
application/src/test/java/com/hexagonal/demo/application/api/order/: OrderApiTest.java
application/src/test/java/com/hexagonal/demo/application/api/product/: ProductApiTest.java
application/src/test/java/com/hexagonal/demo/application/service/order/: OrderApplicationServiceTest.java
application/src/test/java/com/hexagonal/demo/application/service/product/: ProductApplicationServiceTest.java
domain/: pom.xml
domain/src/main/java/com/hexagonal/demo/domain/: TestDomain.java  package-info.java
domain/src/main/java/com/hexagonal/demo/domain/model/: ProductDomainModel.java
domain/src/main/java/com/hexagonal/demo/domain/model/order/: OrderDomainModel.java
domain/src/main/java/com/hexagonal/demo/domain/model/product/: DiscountDomainModel.java  ProductDomainModel.java
domain/src/test/java/com/hexagonal/demo/domain/model/order/: OrderDomainModelBuilder.java  OrderDomainModelTestBuilder.java
domain/src/test/java/com/hexagonal/demo/domain/model/product/: DiscountDomainModelBuilder.java  DiscountDomainModelTestBuilder.java  ProductDomainModelBuilder.java  ProductDomainModelTest.java  ProductDomainModelTestBuilder.java
(+19 files in other folders)
