spring.datasource.url=jdbc:postgresql://localhost:5434/hexagonal
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Liquibase
spring.liquibase.contexts=default
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Hibernate
spring.jpa.show-sql=true